// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@background-color: #ecf0f1;
@font-family: 'Muli', sans-serif;
@margins: 3%;
.flexbox-center() {
	display:flex;
	justify-content: center;
}
.flexbox-right(){
	display: flex;
	justify-content: flex-end;
}
* {
	box-sizing: border-box;
	font-family: @font-family;
	font-size: 62.5%;
}

html, body {
	height: 100%;
	background: #2c3e50;
}

.container {
	max-width: 90%;
	border:1px solid black;
	margin:@margins;
	background-color: @background-color;
	
}

header {
	margin-top: 3%; 
	

nav {
	display: flex; 
	justify-content: flex-end;
	justify-items: right;
	
}//This is the end of the nav

nav a {
	color: black;
	text-decoration: none;
	margin: 2% 4%;
}// This is the end of nav a

@media(max-width: 500px) {
	header{
		display: flex;
		justify-content: center;
	}
	nav {
		display: flex;
		justify-content: center;
	}
}//This is the end of the media header 
} //This is the end of the header

.first-section {
	font-size: 1.6rem;

.home-img {
	width: 400px;
	height: 400px;
	margin: @margins;
}//This is the end of home-img
h1 {
	font-size: 6.0rem;
	margin: @margins;
}

button{
	margin: 0 3%;
	border-radius: 15%;
	font-size:1.5rem;
}//This is the end of the button 
hr{
	width:94%;

}//This is the end of my hr

p {
	font-size: 2.0rem;
	margin: 0 3%;
}//This is the end of my paragragh

}//This is the end of first section

.bottom-section{
	display: flex;
	flex-direction: column;
	width: 100%;
	flex-wrap: wrap;
.about-me {
	margin: 2% 3%;
	width: 50%;
}//End of about-me
h2 {
	font-size: 2.0rem;
	margin-bottom: 2%;
}//End of the h2
.skills {
	margin: 2% 3%;
	width: 50%;
}//end of the skills section
@media(max-width: 500px) {
	.bottom-section{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		
	}//bottom section media
	.about-me{
		width: 80%;
	}
	.skills {
		width: 80%;
	}
}//end of bottom section media
}//End of the about me section

.work-experience {
	width:70%;
	margin:3%;
	text-align: left;
	
tr, th {
	padding: 15px 0;
	background-color: #bdc3c7;
	padding-left: 5px;
}		
}//This is the end of the work div

.work-h {
	font-size: 2.0rem;
	margin: 1% 3%;
}// This is the end of my work h2

.contact {
	margin: 3%;
h3{
	font-size: 2.0rem;
	margin-bottom:1%;
}//This is the end of the h3
}//This is the end of contact

.copywrite{
	text-align: center;
	font-size: 1.1rem;
	margin-bottom:1%;
	color:white;
}//This is the end of the copywrite